<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        figure img {
            width: 300px;
            height: 300px;
            object-fit: contain;
            object-position: top left;
        }
    </style>
    <title>Glial cells</title>
</head>

<body>

    <!--CNS-->
    <template id="astrocytes">
        <figure>
            <figcaption>Astrocytes</figcaption>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Astrocyte5.jpg/500px-Astrocyte5.jpg" alt="astrocytes">
        </figure>
    </template>

    <template id="oligodendrocytes">
        <figure>
            <figcaption>Oligodendrocytes</figcaption>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Oligodendrocyte.png/800px-Oligodendrocyte.png?1536001460684" alt="oligodendrocytes">
        </figure>
    </template>

    <template id="ependymal">
        <figure>
            <figcaption>Ependymal cells</figcaption>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Ependyma.png" alt="ependymal cells">
        </figure>
    </template>

    <template id="radial">
        <figure>
            <figcaption>Radial glia</figcaption>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/G-CSF_receptor_is_expressed_in_the_embryonic_nervous_system_radial_glia.jpg/500px-G-CSF_receptor_is_expressed_in_the_embryonic_nervous_system_radial_glia.jpg" alt="radial glia">
        </figure>
    </template>

    <!--PNS-->
    <template id="schwann">
        <figure>
            <figcaption>Schwann cells</figcaption>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Cultured_schwann_cell.jpg" alt="chwann cell">
        </figure>
    </template>
    <template id="satellite">
        <figure>
            <figcaption>Satellite cells</figcaption>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/1318b_DRG.jpg/500px-1318b_DRG.jpg" alt="satellite cell">
        </figure>
    </template>
    <template id="enteric">
            <p>Enteric glial cells - no image</p>
    </template>

    <!--GROUPED COMPONENTS-->
    <template id="cns">
        <div>
            <h2 class="cns-title">Central Nervous System glial</h2>
            <div class="cns-content">
                <astrocytes-component></astrocytes-component>
                <oligodendrocytes-component></oligodendrocytes-component>
                <ependymal-component></ependymal-component>
                <radial-component></radial-component>
            </div>
        </div>
    </template>

    <template id="pns">
        <div>
            <h2 class="pns-title">Peripheral Nervous System glial</h2>
            <div class="pns-content">
                <schwann-component></schwann-component>
                <satellite-component></satellite-component>
                <enteric-component></enteric-component>
            </div>
        </div>
    </template>

    <div id="app">
        <cns-component></cns-component>
        <pns-component></pns-component>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script>
        Vue.component('astrocytes-component', {
            template: '#astrocytes'
        });
        Vue.component('oligodendrocytes-component', {
            template: '#oligodendrocytes'
        });
        Vue.component('ependymal-component', {
            template: '#ependymal'
        });
        Vue.component('radial-component', {
            template: '#radial'
        });
        Vue.component('schwann-component', {
            template: '#schwann'
        });
        Vue.component('satellite-component', {
            template: '#satellite'
        });
        Vue.component('enteric-component', {
            template: '#enteric'
        });
        Vue.component('cns-component', {
            template: '#cns'
        });
        Vue.component('pns-component', {
            template: '#pns'
        });

        new Vue({
            el: "#app"
        })

    </script>
</body>

</html>
